# KMPDemo

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: assemble.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/dev/rivu/: MainActivity.kt
composeApp/src/androidMain/kotlin/dev/rivu/kmpdemo/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/dev/rivu/kmpdemo/: App.kt  Greeting.kt  Platform.kt
composeApp/src/iosMain/kotlin/dev/rivu/kmpdemo/: MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/dev/rivu/kmpdemo/: Platform.wasmJs.kt
data/: build.gradle.kts
data/src/androidMain/kotlin/dev/rivu/kmpdemo/sdk/: Platform.android.kt
data/src/androidMain/kotlin/dev/rivu/kmpdemo/sdk/network/: KtorClient.android.kt
data/src/commonMain/kotlin/dev/rivu/kmpdemo/sdk/: DataLayerComponent.kt  DataScope.kt
data/src/commonMain/kotlin/dev/rivu/kmpdemo/sdk/data/: UsersRepository.kt  UsersRepositoryImpl.kt
data/src/commonMain/kotlin/dev/rivu/kmpdemo/sdk/data/mappers/: UsersMapper.kt
data/src/commonMain/kotlin/dev/rivu/kmpdemo/sdk/data/models/: ApiResult.kt  ApiType.kt  DummyJsonUsersResponse.kt  JsonPlaceHolderPhotosResponse.kt  JsonPlaceholdersUsersResponse.kt  Page.kt  User.kt
data/src/commonMain/kotlin/dev/rivu/kmpdemo/sdk/data/remote/: DummyJsonApi.kt  JsonPlaceholderApi.kt  UsersRemoteDS.kt  UsersRemoteDSImpl.kt
data/src/commonMain/kotlin/dev/rivu/kmpdemo/sdk/data/remote/di/: RemoteComponent.kt
data/src/commonMain/kotlin/dev/rivu/kmpdemo/sdk/data/repository/: UsersRepository.kt  UsersRepositoryImpl.kt
data/src/commonMain/kotlin/dev/rivu/kmpdemo/sdk/data/repository/di/: RepositoryComponent.kt
data/src/commonMain/kotlin/dev/rivu/kmpdemo/sdk/network/: KtorClient.kt
data/src/commonTest/kotlin/dev/rivu/kmpdemo/sdk/network/: MockKtorClient.kt
data/src/iosArm64Main/kotlin/dev/rivu/kmpdemo/sdk/: DataLayer.kt
data/src/iosMain/kotlin/dev/rivu/kmpdemo/sdk/: Platform.ios.kt
data/src/iosMain/kotlin/dev/rivu/kmpdemo/sdk/network/: KtorClient.ios.kt
data/src/iosSimulatorArm64Main/kotlin/dev/rivu/kmpdemo/sdk/: DataLayer.kt
data/src/jsMain/kotlin/dev/rivu/kmpdemo/sdk/: DataLayer.kt
data/src/jsMain/kotlin/dev/rivu/kmpdemo/sdk/network/: KtorClient.js.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
sdk/: build.gradle.kts
sdk/src/androidMain/kotlin/dev/rivu/kmpdemo/sdk/network/: KtorClient.android.kt
sdk/src/commonMain/kotlin/dev/rivu/kmpdemo/sdk/: Platform.kt
sdk/src/jsMain/kotlin/dev/rivu/kmpdemo/sdk/: Platform.js.kt
sdk/src/jsMain/kotlin/dev/rivu/kmpdemo/sdk/network/: KtorClient.js.kt
